In [3]:
import pandas as pd
from sqlalchemy import create_engine

In [4]:
# Load attributes file
city_attributes = "Resources/city_attributes.csv"
city_attributes_df = pd.read_csv(city_attributes)
city_attributes_df.head()

# No transformation needed

            City        Country   Latitude   Longitude
0      Vancouver         Canada  49.249660 -123.119339
1       Portland  United States  45.523449 -122.676208
2  San Francisco  United States  37.774929 -122.419418
3        Seattle  United States  47.606209 -122.332069
4    Los Angeles  United States  34.052231 -118.243683

In [5]:
# Load humidity
humidity = "Resources/humidity.csv"
humidity_df = pd.read_csv(humidity)

# Transform humidity
humidity_df = humidity_df[["datetime","Chicago"]]

# Filter to get 2013-2016
humidity_filter = humidity_df.loc[(humidity_df['datetime'] >= '2013-01-01') & (humidity_df['datetime'] <= '2017-01-01')]

# Rename the column headers
humidity_transformed = humidity_filter.rename(columns={"datetime": "Date",
                                                         "Chicago": "Humidity"})

humidity_transformed.head()

                     Date  Humidity
2196  2013-01-01 00:00:00       NaN
2197  2013-01-01 01:00:00      64.0
2198  2013-01-01 02:00:00      69.0
2199  2013-01-01 03:00:00       NaN
2200  2013-01-01 04:00:00      68.0

In [6]:
# Load pressure
pressure = "Resources/pressure.csv"
pressure_df = pd.read_csv(pressure)

# Transform pressure
pressure_df = pressure_df[["datetime","Chicago"]]

# Filter to get 2013-2016
pressure_filter = pressure_df.loc[(pressure_df['datetime'] >= '2013-01-01') & (pressure_df['datetime'] <= '2017-01-01')]

# Rename the column headers
pressure_transformed = pressure_filter.rename(columns={"datetime": "Date",
                                                         "Chicago": "Pressure"})
pressure_transformed.head()

                     Date  Pressure
2196  2013-01-01 00:00:00    1024.0
2197  2013-01-01 01:00:00    1022.0
2198  2013-01-01 02:00:00    1022.0
2199  2013-01-01 03:00:00    1021.0
2200  2013-01-01 04:00:00    1021.0

In [7]:
# Load temperature
temperature = "Resources/temperature.csv"
temperature_df = pd.read_csv(temperature)

# Transform temperature
temperature_df = temperature_df[["datetime","Chicago"]]

# Filter to get 2013-2016
temperature_filter = temperature_df.loc[(temperature_df['datetime'] >= '2013-01-01') & (temperature_df['datetime'] <= '2017-01-01')]

# Rename the column headers
temperature_transformed = temperature_filter.rename(columns={"datetime": "Date",
                                                         "Chicago": "Temperature"})
temperature_transformed.head()

                     Date  Temperature
2196  2013-01-01 00:00:00       272.96
2197  2013-01-01 01:00:00       273.43
2198  2013-01-01 02:00:00       273.48
2199  2013-01-01 03:00:00       273.27
2200  2013-01-01 04:00:00       273.19

In [8]:
# Load weather description
weather_description = "Resources/weather_description.csv"
weather_description_df = pd.read_csv(weather_description)

# Transform temperature
weather_description_df = weather_description_df[["datetime","Chicago"]]

# Filter to get 2013-2016
description_filter = weather_description_df.loc[(weather_description_df['datetime'] >= '2013-01-01') & (weather_description_df['datetime'] <= '2017-01-01')]

# Rename the column headers
weather_description_transformed = description_filter.rename(columns={"datetime": "Date",
                                                         "Chicago": "Description"})

weather_description_transformed.head()

                     Date      Description
2196  2013-01-01 00:00:00  overcast clouds
2197  2013-01-01 01:00:00    broken clouds
2198  2013-01-01 02:00:00  overcast clouds
2199  2013-01-01 03:00:00  overcast clouds
2200  2013-01-01 04:00:00    broken clouds

In [9]:
# Load wind direction
wind_direction = "Resources/wind_direction.csv"
wind_direction_df = pd.read_csv(wind_direction)

# Transform temperature
wind_direction_df = wind_direction_df[["datetime","Chicago"]]

# Filter to get 2013-2016
wind_direction_filter = wind_direction_df.loc[(wind_direction_df['datetime'] >= '2013-01-01') & (wind_direction_df['datetime'] <= '2017-01-01')]

# Rename the column headers
wind_direction_transformed = wind_direction_filter.rename(columns={"datetime": "Date",
                                                         "Chicago": "Wind_direction"})
wind_direction_transformed.head()

                     Date  Wind_direction
2196  2013-01-01 00:00:00           200.0
2197  2013-01-01 01:00:00           180.0
2198  2013-01-01 02:00:00           190.0
2199  2013-01-01 03:00:00           190.0
2200  2013-01-01 04:00:00           210.0

In [10]:
# Load wind speed
wind_speed = "Resources/wind_speed.csv"
wind_speed_df = pd.read_csv(wind_speed)

# Transform temperature
wind_speed_df = wind_speed_df[["datetime","Chicago"]]

# Filter to get 2013-2016
wind_speed_filter = wind_speed_df.loc[(wind_speed_df['datetime'] >= '2013-01-01') & (wind_speed_df['datetime'] <= '2017-01-01')]

# Rename the column headers
wind_speed_transformed = wind_speed_filter.rename(columns={"datetime": "Date",
                                                         "Chicago": "Wind_speed"})
wind_speed_transformed.head()

                     Date  Wind_speed
2196  2013-01-01 00:00:00         4.0
2197  2013-01-01 01:00:00         3.0
2198  2013-01-01 02:00:00         6.0
2199  2013-01-01 03:00:00         7.0
2200  2013-01-01 04:00:00         7.0

In [14]:
# Merge data set 1 & 2 of 6
# humidity to pressure
meger1 = pd.merge(humidity_transformed, pressure_transformed, how="outer", on=["Date"])

# merge to temperature
meger2 = pd.merge(meger1, temperature_transformed, how="outer", on=["Date"])

# merge to description
meger3 = pd.merge(meger2, weather_description_transformed, how="outer", on=["Date"])

# merge to wind direction
meger4 = pd.merge(meger3, wind_direction_transformed, how="outer", on=["Date"])

# merge to wind speed
full_merged_df = pd.merge(meger4, wind_speed_transformed, how="outer", on=["Date"])
full_merged_df.head()

,Date,Humidity,Pressure,Temperature,Description,Wind_direction,Wind_speed
0,2013-01-01 00:00:00,NaN,1024.0,272.96,overcast clouds,200.0,4.0
1,2013-01-01 01:00:00,64.0,1022.0,273.43,broken clouds,180.0,3.0
2,2013-01-01 02:00:00,69.0,1022.0,273.48,overcast clouds,190.0,6.0
3,2013-01-01 03:00:00,NaN,1021.0,273.27,overcast clouds,190.0,7.0
4,2013-01-01 04:00:00,68.0,1021.0,273.19,broken clouds,210.0,7.0

In [19]:
# Connect to database
connection_string = "postgres:postgres@localhost:5432/etl_project"
engine = create_engine(f'postgresql://{connection_string}')

In [22]:
# Confirm tables
engine.table_names()

['weather']

In [21]:
full_merged_df.to_sql(name='weather', con=engine, if_exists='append', index=True)